<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bai tập trên lớp</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: 0;
      }
      .container{
         text-align: left;
         box-sizing: 0;
         width: 100%;
         height: 80px;
         line-height: 80px;
         font-size: 30px;
         font-weight: 700;
         background-color: azure;
      }

      .body1 {
         display: flex;
         justify-content: space-between;

      }

      .col {
         width: 33%;
         height:200px;
      }

      .footer {
         width: 100%;
         height: 80px;
         line-height: 80px;
         font-size: 30px;
         font-weight: 700;
         background-color: azure;
      }

      @media screen and (max-width:599px) {
         .body1{
            flex-direction: column;

         }
         .col {
         width:100%;
         
         }

      }



   </style>
</head>
<body>
  <div class="container">
   <div class="header">header</div>
   <div class="body1">
      <div class="col" style="background-color: rgb(184, 193,193);">col3</div>
      <div class="col" style="background-color: rgb(158, 167,167);">col2</div>
      <div class="col" style="background-color: rgb(184, 193,193);">col3</div>
   </div>

   <div class="footer">footer</div>

  </div>
</body>
</html>